{
  "dependencies": {
    "passepartout": "0.0.8"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "stylus": "^0.54.5"
  }
}
